<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:gravity="bottom" >

    <LinearLayout
        android:id="@+id/ly_action_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61676E"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >
    </LinearLayout>

</RelativeLayout>